# spring-boot-ignite-sample

./: .gitignore  .gitmessage  pom.xml
springboot-ignite-sample-cache/: pom.xml
springboot-ignite-sample-cache/src/main/java/com/aurora/sample/cache/configuration/: CacheManagerCheck.java  CacheManagerConfiguration.java  CaffeineCacheConfiguration.java  IgniteCacheConfiguration.java
springboot-ignite-sample-core/: pom.xml
springboot-ignite-sample-core/src/main/java/com/aurora/sample/core/aspects/: MetricsAspect.java
springboot-ignite-sample-core/src/main/java/com/aurora/sample/core/configuration/: MetricsConfiguration.java
springboot-ignite-sample-core/src/main/java/com/aurora/sample/core/mapper/: HotelMapper.java  IEntityDTOMapper.java
springboot-ignite-sample-core/src/main/java/com/aurora/sample/core/service/: HotelService.java
springboot-ignite-sample-core/src/main/java/com/aurora/sample/core/service/impl/: HotelServiceImpl.java
springboot-ignite-sample-db/: pom.xml
springboot-ignite-sample-db/src/main/java/com/aurora/sample/db/configuration/: DatabaseConfiguration.java  MyBatisConfiguration.java
springboot-ignite-sample-db/src/main/java/com/aurora/sample/db/entity/: HotelEntity.java
springboot-ignite-sample-db/src/main/java/com/aurora/sample/db/handler/: BooleanTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java
springboot-ignite-sample-db/src/main/java/com/aurora/sample/db/repository/: HotelRepository.java
springboot-ignite-sample-db/src/main/resources/: mybatis-config.xml
springboot-ignite-sample-db/src/main/resources/SqlMaps/: HotelRepository.xml
springboot-ignite-sample-db/src/main/resources/sql/: create-db.sql  insert-data.sql  oracle_compatibility.sql
springboot-ignite-sample-dto/: pom.xml
springboot-ignite-sample-dto/src/main/java/com/aurora/sample/dto/: HotelDTO.java
springboot-ignite-sample-util/: pom.xml
springboot-ignite-sample-ws/: pom.xml
springboot-ignite-sample-ws/src/main/java/com/aurora/sample/: MainApplication.java
springboot-ignite-sample-ws/src/main/java/com/aurora/sample/configuration/: SwaggerConfiguration.java  WebConfiguration.java
springboot-ignite-sample-ws/src/main/java/com/aurora/sample/ws/controller/: HotelController.java
springboot-ignite-sample-ws/src/main/resources/: application.yml  log4j2.xml
springboot-ignite-sample-ws/src/test/java/com/aurora/sample/ws/controller/: HotelControllerIT.java  HotelControllerTest.java
