<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aurora.sample</groupId>
		<artifactId>springboot-ignite-sample</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>springboot-ignite-sample-core</artifactId>
	<packaging>jar</packaging>
	<name>springboot-ignite-sample-core</name>
	<dependencies>
		<!-- -->
		<dependency>
			<groupId>com.aurora.sample</groupId>
			<artifactId>springboot-ignite-sample-db</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>com.aurora.sample</groupId>
			<artifactId>springboot-ignite-sample-cache</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>com.aurora.sample</groupId>
			<artifactId>springboot-ignite-sample-dto</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Mapstruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
