<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aurora.sample</groupId>
		<artifactId>springboot-ignite-sample</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>springboot-ignite-sample-ws</artifactId>
	<packaging>jar</packaging>
	<name>springboot-ignite-sample-ws</name>
	<properties>
		<start-class>com.aurora.sample.MainApplication</start-class>
		<docker.image.prefix>cjrequena</docker.image.prefix>
	</properties>
	<dependencies>
		<!-- -->
		<dependency>
			<groupId>com.aurora.sample</groupId>
			<artifactId>springboot-ignite-sample-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Jcabi manifests is a convenient static reader of META-INF/MANIFEST.MF files. http://manifests.jcabi.com/ -->
		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-manifests</artifactId>
		</dependency>
		<!-- -->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-devtools</artifactId>-->
		<!--</dependency>-->
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <classifier>exec</classifier>
					<excludeDevtools>true</excludeDevtools>
                </configuration>
                <executions>
                    <execution>
                        <!-- Create a spring-boot-ready jar with all dependencies included -->
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<!-- see https://github.com/spotify/docker-maven-plugin-->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<imageName>${docker.image.prefix}/springboot-ignite-sample</imageName>
					<!--<dockerDirectory>${project.artifactId}/src/main/docker</dockerDirectory>-->

					<baseImage>java:8</baseImage>
					<entryPoint>["java", "-jar", "/${project.build.finalName}-exec.jar"]</entryPoint>

					<forceTags>true</forceTags>
					<!--<skipDockerBuild>true</skipDockerBuild>-->
					<!--<skipDockerTag>true</skipDockerTag>-->
					<!--<skipDockerPush>true</skipDockerPush>-->
					<!--<skipDocker>true</skipDocker>-->

					<!--<serverId>docker-hub</serverId>-->
					<!--<registryUrl>https://index.docker.io/v1/</registryUrl>-->

					<!-- copy the service's jar file from target into the root directory of the image -->
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}-exec.jar</include>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>tag-image</id>
						<phase>package</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<image>${docker.image.prefix}/springboot-ignite-sample</image>
							<newName>${docker.image.prefix}/springboot-ignite-sample:${project.version}</newName>
						</configuration>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>${docker.image.prefix}/springboot-ignite-sample</imageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>
</project>
